# Disk DescriptorFile
version=1
CID=9235a3aa
parentCID=ffffffff
createType="fullDevice"

# Extent description
#RW 1000000 FLAT "C:\programy\system\os-image.img" 0
RW 1000000 FLAT "\\.\PhysicalDrive1" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="992"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="a6dce618-b45a-49d7-9d27-a7de693a59a9"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="233"
ddb.geometry.biosHeads="84"
ddb.geometry.biosSectors="51"
