{
	"folders": [
		{
			"name": "system",
			"path": "."
		},
		{
			"name": "kernel32",
			"path": "kernel32"
		},
		{
			"name": "ide",
			"path": "drivers/ide"
		},
		{
			"name": "acpi",
			"path": "drivers/acpi"
		},
		{
			"name": "pci",
			"path": "drivers/pci"
		},
		{
			"name": "disk",
			"path": "drivers/disk"
		},
		{
			"path": "drivers/fat"
		},
		{
			"path": "libs"
		},
		{
			"path": "base"
		},
		{
			"path": "drivers/tty"
		},
		{
			"path": "drivers/i8042"
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"kernel.h": "c",
			"acpi.h": "c",
			"cpu.h": "c",
			"kdrv.h": "c",
			"exec.h": "c",
			"time.h": "c",
			"defines.h": "c",
			"stdint.h": "c",
			"elf.h": "c",
			"syslog.h": "c",
			"task.h": "c",
			"msr.h": "c",
			"bootvga.h": "c",
			"print.h": "c",
			"stdio.h": "c",
			"acenv.h": "c",
			"fs.h": "c",
			"stdbool.h": "c",
			"common.h": "c",
			"random": "c",
			"assert.h": "c",
			"heap.h": "c",
			"utils.h": "c",
			"interrupt.h": "c",
			"logging.h": "c",
			"compare": "cpp",
			"type_traits": "cpp",
			"cmath": "cpp",
			"limits": "cpp",
			"functional": "c",
			"algorithm": "c",
			"mutex.h": "c",
			"dev.h": "c",
			"concepts": "c",
			"new": "c",
			"rp.h": "c",
			"bridge.h": "c",
			"vfs.h": "c",
			"object.h": "c",
			"mbr.h": "c",
			"ob.h": "c",
			"fstypedefs.h": "c",
			"panic.h": "c",
			"sched.h": "c",
			"dpc.h": "c",
			"sleep.h": "c",
			"hal.h": "c",
			"part.h": "c",
			"stdarg.h": "c",
			"stdatomic.h": "c",
			"op.h": "c",
			"dynmap.h": "c",
			"uuid.h": "c",
			"random.h": "c",
			"math.h": "c",
			"stddef.h": "c",
			"string.h": "c",
			"worker.h": "c",
			"initrd.h": "c",
			"exceptions.h": "c",
			"system_error": "c",
			"ctype.h": "c",
			"syscall.h": "c",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"bst.h": "c",
			"tmem.h": "c",
			"device.h": "c",
			"array": "c",
			"atomic": "c",
			"bit": "c",
			"exception": "c",
			"memory": "c",
			"memory_resource": "c",
			"string_view": "c",
			"utility": "c",
			"iosfwd": "c",
			"numeric": "c",
			"ostream": "c",
			"streambuf": "c",
			"tuple": "c",
			"typeinfo": "c",
			"slab.h": "c",
			"taskfs.h": "c"
		}
	}
}